PORT=5000
MONGO_URI=mongodb+srv://paulmasade_db_user:freekayflock19.@cluster0.ry2gs87.mongodb.net/?appName=Cluster0

# Security Key
JWT_SECRET=PaulIsBuildingAwesomeTech2026

# Email Settings
EMAIL_USER=paulmasade@gmail.com
EMAIL_PASS=lnlkmxqdrqflrtxy